<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LEARNXPERT</title>
  <!-- Enlace a Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Enlace a jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Enlace a FullCalendar -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Estilo personalizado para el header */
    nav.navbar {
      background-color: #343a40; 
    }

    nav.navbar-dark .navbar-brand {
      font-size: 2rem; /* Tamaño del texto del nombre de la marca */
      display: flex;
      align-items: center;
    }

    nav.navbar-dark .navbar-brand i {
      margin-right: 10px; /* Espacio entre el icono y el texto */
    }

    nav.navbar-dark .navbar-nav .nav-link {
      color: #ffffff !important; /* Texto blanco */
    }

    nav.navbar-dark .navbar-nav .nav-link:hover {
      color: #007bff !important; 
    }

    footer {
      background-color: #4b5157;
      color: aliceblue;
      padding: 20px 0;
      text-align: center;
      margin-top: auto;
    }

    /* Estilo para las cartas */
    .card {
      transition: transform 0.2s;
      height: 100%; /* Para que todas las cartas tengan la misma altura */
      display: flex;
      flex-direction: column;
    }

    .card:hover {
      transform: scale(1.05);
    }

    /* Estilo para las imágenes de las cartas */
    .card-img-top {
      object-fit: cover;
      max-height: 200px; 
      max-width: 100%; 
    }

    /* Estilo para los botones dentro de las cartas */
    .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .card-btn {
      margin-top: auto; 
    }

    /* Estilos para los colores de los botones */
    .btn-azul {
      background-color: #000000;
      border-color: #000000;
      transition: background-color 0.3s ease;
    }

    .btn-azul:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-verde {
      background-color: #000000;
      border-color: #000000;
      transition: background-color 0.3s ease;
    }

    .btn-verde:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-rojo {
      background-color: #000000;
      border-color: #000000;
      transition: background-color 0.3s ease;
    }

    .btn-rojo:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .precio-rojo {
    color: red; 
  }
  .envio-gratis {
  text-decoration: underline;
  font-weight: bold;
  font-size: 18px; 
  color: #000000; 
}

.card-body {
  min-height: 150px; 
  display: flex;
  flex-direction: column;
}

.card-title,
.card-text {
  flex-grow: 1; 
}

  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html">
    <i class="fas fa-atom"></i> 
    LearnXpert
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <a class="nav-link" href="home.html">
            <img src="imagenes/lupa.png" width="30" height="30">
          </a>
        </form>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="home.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registro.html">Registro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iniciasesion.html">Inicio de sesión</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ayuda.html">
          <i class="fas fa-cog"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="redes.html">
          <img src="imagenes/redes.png" alt="Redes sociales" width="30" height="30">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobrenosotros.html">
          <img src="imagenes/sobre.png" alt="Redes sociales" width="30" height="30">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="carrito.html">
          <img src="imagenes/carrito1.png" alt="Carrito de Compra" width="30" height="30">
        </a>
      </li>
    </ul>
  </div>
</nav>

<div id="calendar" class="container mt-4">
  <h2>Calendario de Clases</h2>
  <div>
    <label for="materiaSelect">Seleccionar Materia:</label>
    <select id="materiaSelect" class="form-control">
      <option value="Matemáticas">Matemáticas</option>
<option value="Historia">Historia</option>
<option value="Ciencias">Ciencias</option>
<option value="Literatura">Literatura</option>
<option value="Física">Física</option>
<option value="Química">Química</option>
<option value="Biología">Biología</option>
<option value="Geografía">Geografía</option>
<option value="Informática">Informática</option>
<option value="Arte">Arte</option>
<option value="Música">Música</option>
<option value="Educación Física">Educación Física</option>
<option value="Filosofía">Filosofía</option>
<option value="Psicología">Psicología</option>
<option value="Sociología">Sociología</option>
<option value="Idiomas">Idiomas</option>
  <option value="Inglés">Inglés</option>
  <option value="Francés">Francés</option>
  <option value="Alemán">Alemán</option>
  <option value="Chino">Chino</option>
  <option value="Japonés">Japonés</option>
  <option value="Ruso">Ruso</option>
<option value="Economía">Economía</option>
<option value="Derecho">Derecho</option>
<option value="Administración de Empresas">Administración de Empresas</option>
<option value="Ingeniería">Ingeniería</option>
  <option value="Ingeniería Civil">Ingeniería Civil</option>
  <option value="Ingeniería Informática">Ingeniería Informática</option>
  <option value="Ingeniería Industrial">Ingeniería Industrial</option>
  <option value="Ingeniería Electrónica">Ingeniería Electrónica</option>
<option value="Medicina">Medicina</option>
<option value="Enfermería">Enfermería</option>
<option value="Odontología">Odontología</option>
<option value="Arquitectura">Arquitectura</option>
<option value="Diseño Gráfico">Diseño Gráfico</option>

    </select>
  </div>
  <div class="mt-2">
    <label for="profesorSelect">Seleccionar Profesor:</label>
    <select id="profesorSelect" class="form-control">
      <option value="Profesor A">Profesor A</option>
      <option value="Profesor B">Profesor B</option>
    </select>
  </div>
  <div class="mt-2">
    <label for="horaInput">Seleccionar Hora:</label>
    <input type="time" id="horaInput" class="form-control">
  </div>
  <div class="mt-3">
    <button id="reservarBtn" class="btn btn-primary">Reservar Clase</button>
  </div>
</div>
<br>
<footer>
  <p>&copy; 2023 LearnXpert. Plataforma en línea para estudio personalizado. Todos los derechos reservados.</p>
</footer>

<script>
  $(document).ready(function() {
    $('#calendar').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay'
      },
      defaultView: 'month',
      editable: true,
      eventLimit: true, 
      eventClick: function(calEvent, jsEvent, view) {
        alert('Clase: ' + calEvent.title + '\nFecha: ' + moment(calEvent.start).format('YYYY-MM-DD HH:mm'));
      }
    });
  
    function agregarEvento(materia, profesor, fecha, hora) {
      var fechaInicio = moment(fecha + 'T' + hora);
      var fechaFin = moment(fechaInicio).add(2, 'hours'); 
  
      $('#calendar').fullCalendar('renderEvent', {
        title: materia + ' con ' + profesor,
        start: fechaInicio,
        end: fechaFin,
        allDay: false,
        color: '#378006' 
      }, true); 
    }
  
    $('#reservarBtn').click(function() {
      var materia = $('#materiaSelect').val();
      var profesor = $('#profesorSelect').val();
      var hora = $('#horaInput').val();
      var fecha = moment().format('YYYY-MM-DD'); 
  
      agregarEvento(materia, profesor, fecha, hora);
  
      
      $('#materiaSelect').val('Matemáticas'); 
      $('#profesorSelect').val('Profesor A'); 
      $('#horaInput').val('');
    });
  });
  </script>
  

</body>

</html>

