<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LEARNXPERT</title>
  <!-- Enlace a Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Estilo personalizado para el header */
    nav.navbar {
      background-color: #343a40; 
    }

    nav.navbar-dark .navbar-brand {
      font-size: 2rem; /* Tamaño del texto del nombre de la marca */
      display: flex;
      align-items: center;
    }

    nav.navbar-dark .navbar-brand i {
      margin-right: 10px; /* Espacio entre el icono y el texto */
    }

    nav.navbar-dark .navbar-nav .nav-link {
      color: #ffffff !important; /* Texto blanco */
    }

    nav.navbar-dark .navbar-nav .nav-link:hover {
      color: #007bff !important; 
    }

    footer {
      background-color: #4b5157;
      color: aliceblue;
      padding: 20px 0;
      text-align: center;
      margin-top: auto;
    }



    /* Estilo para las cartas */
    .card {
      transition: transform 0.2s;
      height: 100%; /* Para que todas las cartas tengan la misma altura */
      display: flex;
      flex-direction: column;
    }

    .card:hover {
      transform: scale(1.05);
    }

    /* Estilo para las imágenes de las cartas */
    .card-img-top {
      object-fit: cover;
      max-height: 200px; 
      max-width: 100%; 
    }

    /* Estilo para los botones dentro de las cartas */
    .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .card-btn {
      margin-top: auto; 
    }

    /* Estilos para los colores de los botones */
    .btn-azul {
      background-color: #000000;
      border-color: #000000;
      transition: background-color 0.3s ease;
    }

    .btn-azul:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-verde {
      background-color: #000000;
      border-color: #000000;
      transition: background-color 0.3s ease;
    }

    .btn-verde:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-rojo {
      background-color: #000000;
      border-color: #000000;
      transition: background-color 0.3s ease;
    }

    .btn-rojo:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .precio-label {
      color: black; /* Color negro para la etiqueta "Precio" */
    }

    .precio-numero {
      color: red; /* Color rojo para el número de precio */
    }

    .eliminar-icon {
      position: absolute;
      bottom: 5px;
      right: 5px;
      color: #dc3545; 
      cursor: pointer;
      font-size: 1.5em; /* Aumenta el tamaño del icono */
    }

    .precio-rojo {
    color: red; 
  }
  .envio-gratis {
  text-decoration: underline;
  font-weight: bold;
  font-size: 18px; 
  color: #000000; 
}

.card-body {
  min-height: 150px; 
  display: flex;
  flex-direction: column;
}

.card-title,
.card-text {
  flex-grow: 1; 
}

  </style>
</head>
<body>

<!-- Barra de navegación -->
<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html">
    <i class="fas fa-atom"></i> <!-- Icono de FontAwesome -->
    LearnXpert
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <!-- Botón de búsqueda -->
          <a class="nav-link" href="home.html">
            <img src="imagenes/lupa.png" width="30" height="30">
          </a>
        </form>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="home.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registro.html">Registro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iniciasesion.html">Inicio de sesión</a>
      </li>
      <!-- Botón de ajustes con el icono de engranaje -->
      <li class="nav-item">
        <a class="nav-link" href="ayuda.html">
          <i class="fas fa-cog"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="redes.html">
          <img src="imagenes/redes.png" alt="Redes sociales" width="30" height="30">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobrenosotros.html">
          <img src="imagenes/sobre.png" alt="Redes sociales" width="30" height="30">
        </a>
      </li>
      <!-- Botón de carrito de compra con imagen -->
      <li class="nav-item">
        <a class="nav-link" href="carrito.html">
          <img src="imagenes/carrito1.png" alt="Carrito de Compra" width="30" height="30">
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="container mt-4 separacion">
  <h1 class="mb-4">Tu Carrito de Compras</h1>
  <div class="row" id="carritoProductos">
    <!-- El contenido del carrito se generará aquí dinámicamente -->
  </div>
</div>

<!-- Información de compra y formulario -->
<div class="container mt-4 separacion-informacion">
  <div class="row">
    <div class="col-md-6">
      <h2>Total de la Compra</h2>
      <p>Total: <span class="precio-numero precio-rojo"></span></p>
    </div>
    
    <div class="col-md-6">
      <h2>Información del Comprador</h2>
      <form>
        <div class="form-group">
          <label for="direccion">Dirección de Envío</label>
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
        </div>
        <div class="form-group">
          <label for="metodoPago">Método de Pago</label>
          <select class="form-control" id="metodoPago">
            <option value="tarjeta">Tarjeta de Crédito</option>
            <option value="paypal">PayPal</option>
            <option value="bizum">Bizum</option>
            <option value="Apple Pay">Apple Pay</option>
            <option value="Google">Google Pay</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Realizar Compra</button>
        <!-- Nota debajo del botón -->
        <br>
        <br>
        <p>(Esta es una página de ejemplo y no funciona como tal. La empresa o servicio presentado aquí es solo un prototipo y no se ofrece como tal.)</p>
      </form>
    </div>
  </div>
</div>

<br>
<!-- Footer -->
<footer>
  <p>&copy; 2023 LearnXpert. Plataforma en línea para estudio personalizado. Todos los derechos reservados.</p>
</footer>




<script>
document.addEventListener('DOMContentLoaded', function () {
  var contenedorProductos = document.getElementById('carritoProductos');
  var sumaTotal = 0;

  function actualizarCarrito() {
    var carrito = JSON.parse(localStorage.getItem('carrito')) || [];
    contenedorProductos.innerHTML = '';
    sumaTotal = 0;

    carrito.forEach(function (producto, index) {
      var tarjeta = document.createElement('div');
      tarjeta.classList.add('col-md-4', 'mb-4');

      tarjeta.innerHTML = `
  <div class="card custom-card">
    <img src="${producto.imagen}" class="card-img-top img-fluid" alt="${producto.titulo}">
    <div class="card-body">
      <h5 class="card-title">${producto.titulo}</h5>
      <p class="card-text">${producto.descripcion}</p>
      <p class="precio-label">Precio: <span class="precio-numero">${extraerPrecioNumerico(producto.precio).toFixed(2)}€</span></p>
      <i class="fas fa-times eliminar-icon" data-index="${index}"></i>
    </div>
  </div>
`;

      tarjeta.querySelector('.eliminar-icon').addEventListener('click', function () {
        sumaTotal -= extraerPrecioNumerico(producto.precio);
        carrito.splice(index, 1);
        localStorage.setItem('carrito', JSON.stringify(carrito));

        var eventoEliminado = new Event('productoEliminado');
        document.dispatchEvent(eventoEliminado);

        actualizarPrecioTotal();
      });

      contenedorProductos.appendChild(tarjeta);
      sumaTotal += extraerPrecioNumerico(producto.precio);
    });

    actualizarPrecioTotal();
  }

  function extraerPrecioNumerico(precio) {
    return parseFloat(precio.replace(/[^\d.]/g, '')) || 0;
  }

  function actualizarPrecioTotal() {
    var totalElemento = document.querySelector('.precio-numero.precio-rojo');
    totalElemento.textContent = sumaTotal.toFixed(2) + '€';
  }

  actualizarCarrito();

  document.addEventListener('productoAgregado', function () {
    actualizarCarrito();
  });

  document.addEventListener('productoEliminado', function () {
    actualizarCarrito();
  });
});



</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>