<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LEARNXPERT - Clases Grabadas</title>
  <!-- Enlace a Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav.navbar {
      background-color: #343a40;
    }

    nav.navbar-dark .navbar-brand {
      font-size: 2rem;
      display: flex;
      align-items: center;
    }

    nav.navbar-dark .navbar-brand i {
      margin-right: 10px;
    }

    nav.navbar-dark .navbar-nav .nav-link {
      color: #ffffff !important;
    }

    nav.navbar-dark .navbar-nav .nav-link:hover {
      color: #007bff !important;
    }

    .container {
      margin-top: 20px;
    }

    .card-deck {
      margin-top: 20px;
    }

    .card {
      transition: transform 0.2s;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-img-top {
      object-fit: cover;
      max-height: 200px;
      max-width: 100%;
    }

    .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .card-btn {
      margin-top: auto;
    }

    footer {
      background-color: #4b5157;
      color: aliceblue;
      padding: 20px 0;
      text-align: center;
      margin-top: auto;
    }

  </style>
</head>

<body>

  <!-- Barra de navegación -->
<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html">
    <i class="fas fa-atom"></i> <!-- Icono de FontAwesome -->
    LearnXpert
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <!-- Botón de búsqueda -->
          <a class="nav-link" href="home.html">
            <img src="imagenes/lupa.png" width="30" height="30">
          </a>
        </form>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="home.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registro.html">Registro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iniciasesion.html">Inicio de sesión</a>
      </li>
      <!-- Botón de ajustes con el icono de engranaje -->
      <li class="nav-item">
        <a class="nav-link" href="ayuda.html">
          <i class="fas fa-cog"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="redes.html">
          <img src="imagenes/redes.png" alt="Redes sociales" width="30" height="30">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobrenosotros.html">
          <img src="imagenes/sobre.png" alt="Redes sociales" width="30" height="30">
        </a>
      </li>
      <!-- Botón de carrito de compra con imagen -->
      <li class="nav-item">
        <a class="nav-link" href="carrito.html">
          <img src="imagenes/carrito1.png" alt="Carrito de Compra" width="30" height="30">
        </a>
      </li>
    </ul>
  </div>
</nav>

  <!-- Contenedor para las clases grabadas -->
  <div class="container">
    <h2 class="mb-4">Clases Grabadas</h2>
    <div class="card-deck">
      <!-- Tarjeta 1 -->
      <div class="card">
        <img src="imagenes/grabadora.png" class="card-img-top" alt="Clase 1">
        <div class="card-body">
          <h5 class="card-title">Clase 1 Matemáticas</h5>
          <p class="card-text">Duración: 1 hora 30 minutos</p>
          <a href="ver_clase.html" class="btn btn-primary card-btn">Ver Clase</a>
        </div>
      </div>
      <!-- Tarjeta 2 -->
      <div class="card">
        <img src="imagenes/grabadora.png" class="card-img-top" alt="Clase 2">
        <div class="card-body">
          <h5 class="card-title">Clase 2 Historia</h5>
          <p class="card-text">Duración: 2 horas</p>
          <a href="ver_clase.html" class="btn btn-primary card-btn">Ver Clase</a>
        </div>
      </div>
      <!-- Puedes agregar más tarjetas según sea necesario -->
    </div>
  </div>
  <footer>
    <p>&copy; 2023 LearnXpert. Plataforma en línea para estudio personalizado. Todos los derechos reservados.</p>
  </footer>
  <!-- Tu pie de página existente aquí -->

</body>

</html>
