<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LEARNXPERT</title>
  <!-- Enlace a Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Estilo personalizado para el header */
    nav.navbar {
      background-color: #343a40; 
    }

    nav.navbar-dark .navbar-brand {
      font-size: 2rem; /* Tamaño del texto del nombre de la marca */
      display: flex;
      align-items: center;
    }

    nav.navbar-dark .navbar-brand i {
      margin-right: 10px; /* Espacio entre el icono y el texto */
    }

    nav.navbar-dark .navbar-nav .nav-link {
      color: #ffffff !important; /* Texto blanco */
    }

    nav.navbar-dark .navbar-nav .nav-link:hover {
      color: #007bff !important; 
    }

    footer {
      background-color: #4b5157;
      color: aliceblue;
      padding: 20px 0;
      text-align: center;
      margin-top: auto;
    }



    /* Estilo para las cartas */
    .card {
      transition: transform 0.2s;
      height: 100%; /* Para que todas las cartas tengan la misma altura */
      display: flex;
      flex-direction: column;
    }

    .card:hover {
      transform: scale(1.05);
    }

    /* Estilo para las imágenes de las cartas */
    .card-img-top {
      object-fit: cover;
      max-height: 200px; 
      max-width: 100%; 
    }

    /* Estilo para los botones dentro de las cartas */
    .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .card-btn {
      margin-top: auto; 
    }

    /* Estilos para los colores de los botones */
    .btn-azul {
      background-color: #000000;
      border-color: #000000;
      transition: background-color 0.3s ease;
    }

    .btn-azul:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-verde {
      background-color: #000000;
      border-color: #000000;
      transition: background-color 0.3s ease;
    }

    .btn-verde:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-rojo {
      background-color: #000000;
      border-color: #000000;
      transition: background-color 0.3s ease;
    }

    .btn-rojo:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .precio-rojo {
    color: red; 
  }
  .envio-gratis {
  text-decoration: underline;
  font-weight: bold;
  font-size: 18px; 
  color: #000000; 
}

.card-body {
  min-height: 150px; 
  display: flex;
  flex-direction: column;
}

.card-title,
.card-text {
  flex-grow: 1; 
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px; /* Aumenta el espacio entre los enlaces si es necesario */
}

.social-link {
  text-decoration: none;
  color: inherit; /* Mantiene el color de los íconos igual al definido por las clases de Font Awesome */
  font-size: 100px; /* Aumenta el tamaño de los íconos */
}

.social-link:hover {
  transform: scale(1.1); /* Efecto de crecimiento al pasar el mouse */
  transition: transform 0.3s ease-in-out; /* Animación suave */
}

/* Colores específicos de cada red social al pasar el mouse */
.social-link:hover .fa-facebook-f { color: #3b5998; }
.social-link:hover .fa-twitter { color: #1da1f2; }
.social-link:hover .fa-instagram { color: #e1306c; }
.social-link:hover .fa-linkedin-in { color: #0077b5; }


  </style>
</head>
<body>

<!-- Barra de navegación -->
<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="home.html">
      <i class="fas fa-atom"></i> <!-- Icono de FontAwesome -->
      LearnXpert
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
            <!-- Botón de búsqueda -->
            <a class="nav-link" href="home.html">
              <img src="imagenes/lupa.png" width="30" height="30">
            </a>
          </form>
        </li>
  
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registro.html">Registro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iniciasesion.html">Inicio de sesión</a>
        </li>
        <!-- Botón de ajustes con el icono de engranaje -->
        <li class="nav-item">
          <a class="nav-link" href="ayuda.html">
            <i class="fas fa-cog"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="redes.html">
            <img src="imagenes/redes.png" alt="Redes sociales" width="30" height="30">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobrenosotros.html">
            <img src="imagenes/sobre.png" alt="Redes sociales" width="30" height="30">
          </a>
        </li>
        <!-- Botón de carrito de compra con imagen -->
        <li class="nav-item">
          <a class="nav-link" href="carrito.html">
            <img src="imagenes/carrito1.png" alt="Carrito de Compra" width="30" height="30">
          </a>
        </li>
      </ul>
    </div>
  </nav>
<div class="container mt-4">
    <h1 class="text-center mb-4">NUESTRAS REDES SOCIALES</h1>
  </div>
<div class="social-links">
    <a href="https://www.facebook.com/profile.php?id=61556556748677" class="social-link" target="_blank">
      <i class="fab fa-facebook-f"></i>
    </a>
    <br>
    <br>
    <br>
    <a href="https://www.instagram.com/learnxpert338/" class="social-link" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    
  </div>
  <footer>
    <p>&copy; 2023 LearnXpert. Plataforma en línea para estudio personalizado. Todos los derechos reservados.</p>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  </body>
  </html>