<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LearnXpert</title>
  <!-- Enlace a Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav.navbar {
      background-color: #343a40;
    }

    nav.navbar-dark .navbar-brand {
      font-size: 2rem;
      display: flex;
      align-items: center;
    }

    nav.navbar-dark .navbar-brand i {
      margin-right: 10px;
    }

    nav.navbar-dark .navbar-nav .nav-link {
      color: #ffffff !important;
    }

    nav.navbar-dark .navbar-nav .nav-link:hover {
      color: #007bff !important;
    }

    footer {
      background-color: #4b5157;
      color: aliceblue;
      padding: 20px 0;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>

<body>

  <!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html">
    <i class="fas fa-atom"></i> <!-- Icono de FontAwesome -->
    LearnXpert
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <!-- Botón de búsqueda -->
          <a class="nav-link" href="home.html">
            <img src="imagenes/lupa.png" width="30" height="30">
          </a>
        </form>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="home.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registro.html">Registro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iniciasesion.html">Inicio de sesión</a>
      </li>
      <!-- Botón de ajustes con el icono de engranaje -->
      <li class="nav-item">
        <a class="nav-link" href="ayuda.html">
          <i class="fas fa-cog"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="redes.html">
          <img src="imagenes/redes.png" alt="Redes sociales" width="30" height="30">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobrenosotros.html">
          <img src="imagenes/sobre.png" alt="Redes sociales" width="30" height="30">
        </a>
      </li>
      <!-- Botón de carrito de compra con imagen -->
      <li class="nav-item">
        <a class="nav-link" href="carrito.html">
          <img src="imagenes/carrito1.png" alt="Carrito de Compra" width="30" height="30">
        </a>
      </li>
    </ul>
  </div>
</nav>

<!-- Sección de registro -->
<div class="container mt-4">
  <div class="jumbotron">
    <h1 class="display-4">Registro de Usuario</h1>
    <p class="lead">Completa el siguiente formulario para crear tu cuenta.</p>
    <hr class="my-4">

    <!-- Formulario de registro -->
    <form id="registroForm" onsubmit="return validarFormulario()">
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Nombre" required>
        </div>
        <div class="form-group col-md-6">
          <label for="apellidos">Apellidos</label>
          <input type="text" class="form-control" id="apellidos" placeholder="Apellidos" required>
        </div>
      </div>
      <div class="form-group">
        <label for="correo">Correo Electrónico</label>
        <input type="email" class="form-control" id="correo" placeholder="Correo Electrónico" required>
      </div>
      <div class="form-group">
        <label for="contraseña">Contraseña</label>
        <input type="password" class="form-control" id="contraseña" placeholder="Contraseña" required>
      </div>
      <div class="form-group">
        <label for="telefono">Teléfono</label>
        <input type="tel" class="form-control" id="telefono" placeholder="Teléfono" required>
      </div>
      <div class="form-group">
        <label for="localidad">Localidad</label>
        <input type="text" class="form-control" id="localidad" placeholder="Localidad" required>
      </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="nivelEstudios">Nivel de Estudios</label>
            <select class="form-control" id="nivelEstudios" required>
              <option value="">Selecciona</option>
              <option value="Primaria">Primaria</option>
              <option value="Secundaria">Secundaria</option>
              <option value="Bachillerato">Bachillerato</option>
              <option value="Universidad">Universidad</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label for="horarioPreferencia">Horario de Preferencia</label>
            <input type="text" class="form-control" id="horarioPreferencia" placeholder="Ej. Mañana, Tarde, Noche" required>
          </div>
        </div>
        <div class="form-group">
          <label for="interesAsignaturas">Asignaturas de interés para matricularte (puedes cambiarlas siempre que quieras)</label>
          <input type="text" class="form-control" id="interesAsignaturas" placeholder="Ej. Matemáticas, Ciencias, Historia" required>
        </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="condiciones" required>
        <label class="form-check-label" for="condiciones">He leído y acepto las condiciones de uso</label>
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="notificaciones" required>
        <label class="form-check-label" for="notificaciones">Acepto recibir notificaciones</label>
      </div>
      <button type="submit" class="btn btn-primary">Registrar</button>
      <div class="mt-3 text-center text-md-right">
      ¿Ya estás registrado? <a href="iniciasesion.html">Inicia sesión aquí</a>
      </div>

    </form>



    <!-- Mensaje de registro exitoso -->
    <div id="mensajeRegistro" class="mt-3 alert alert-success" style="display: none;">
      ¡Te has registrado correctamente! Bienvenido a ZabalGames.
    </div>
  </div>
</div>



<!-- Footer -->
<footer>
<p>&copy; 2023 LearnXpert. Plataforma en línea para estudio personalizado. Todos los derechos reservados.</p>
  </footer>

<!-- Enlace a Bootstrap JS y dependencias -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Script para validar el formulario y mostrar el mensaje de registro -->
<script>
  function validarFormulario() {
    var nombre = document.getElementById("nombre").value;
    var apellidos = document.getElementById("apellidos").value;
    var correo = document.getElementById("correo").value;
    var contraseña = document.getElementById("contraseña").value;
    var telefono = document.getElementById("telefono").value;
    var localidad = document.getElementById("localidad").value;

    if (nombre === "" || apellidos === "" || correo === "" || contraseña === "" || telefono === "" || localidad === "") {
      alert("Por favor, completa todos los campos del formulario.");
      return false;
    }

    var condiciones = document.getElementById("condiciones");
    var notificaciones = document.getElementById("notificaciones");

    if (!condiciones.checked || !notificaciones.checked) {
      alert("Debes aceptar las condiciones y las notificaciones para registrar tu cuenta.");
      return false;
    }

    // Mostrar mensaje de registro exitoso
    alert("¡Te has registrado correctamente! Bienvenido a ZabalGames.");

    // Redirigir a la página de inicio de sesión después del registro exitoso
    window.location.href = "iniciasesion.html";

    // Evitar que el formulario se envíe realmente
    return false;
  }
</script>



</body>
</html>