<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LEARNXPERT</title>
  <!-- Enlace a Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Estilo personalizado para el header */
    nav.navbar {
      background-color: #343a40; 
    }

    nav.navbar-dark .navbar-brand {
      font-size: 2rem; /* Tamaño del texto del nombre de la marca */
      display: flex;
      align-items: center;
    }

    nav.navbar-dark .navbar-brand i {
      margin-right: 10px; /* Espacio entre el icono y el texto */
    }

    nav.navbar-dark .navbar-nav .nav-link {
      color: #ffffff !important; /* Texto blanco */
    }

    nav.navbar-dark .navbar-nav .nav-link:hover {
      color: #007bff !important; 
    }

    footer {
      background-color: #4b5157;
      color: aliceblue;
      padding: 20px 0;
      text-align: center;
      margin-top: auto;
    }



    /* Estilo para las cartas */
    .card {
      transition: transform 0.2s;
      height: 100%; /* Para que todas las cartas tengan la misma altura */
      display: flex;
      flex-direction: column;
    }

    .card:hover {
      transform: scale(1.05);
    }

    /* Estilo para las imágenes de las cartas */
    .card-img-top {
      object-fit: cover;
      max-height: 200px; 
      max-width: 100%; 
    }

    /* Estilo para los botones dentro de las cartas */
    .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .card-btn {
      margin-top: auto; 
    }

    /* Estilos para los colores de los botones */
    .btn-azul {
      background-color: #000000;
      border-color: #000000;
      transition: background-color 0.3s ease;
    }

    .btn-azul:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-verde {
      background-color: #000000;
      border-color: #000000;
      transition: background-color 0.3s ease;
    }

    .btn-verde:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-rojo {
      background-color: #000000;
      border-color: #000000;
      transition: background-color 0.3s ease;
    }

    .btn-rojo:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .precio-rojo {
    color: red; 
  }
  .envio-gratis {
  text-decoration: underline;
  font-weight: bold;
  font-size: 18px; 
  color: #000000; 
}

.card-body {
  min-height: 150px; 
  display: flex;
  flex-direction: column;
}

.card-title,
.card-text {
  flex-grow: 1; 
}

  </style>
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html">
    <i class="fas fa-atom"></i> <!-- Icono de FontAwesome -->
    LearnXpert
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <!-- Botón de búsqueda -->
          <a class="nav-link" href="home.html">
            <img src="imagenes/lupa.png" width="30" height="30">
          </a>
        </form>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="home.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registro.html">Registro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iniciasesion.html">Inicio de sesión</a>
      </li>
      <!-- Botón de ajustes con el icono de engranaje -->
      <li class="nav-item">
        <a class="nav-link" href="ayuda.html">
          <i class="fas fa-cog"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="redes.html">
          <img src="imagenes/redes.png" alt="Redes sociales" width="30" height="30">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobrenosotros.html">
          <img src="imagenes/sobre.png" alt="Redes sociales" width="30" height="30">
        </a>
      </li>
      <!-- Botón de carrito de compra con imagen -->
      <li class="nav-item">
        <a class="nav-link" href="carrito.html">
          <img src="imagenes/carrito1.png" alt="Carrito de Compra" width="30" height="30">
        </a>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="container mision-vision-valores">
    <h1 class="text-center">Sobre Nosotros</h1>
    
    <!-- Misión -->
    <div class="section">
      <h2 class="section-title">Misión</h2>
      <p class="section-content">
        Nuestra misión es proporcionar educación personalizada y de alta calidad a estudiantes de todas las edades y niveles de habilidad. Nos comprometemos a conectar a cada estudiante con tutores capacitados en diversas materias y habilidades, desde matemáticas y ciencias hasta idiomas y desarrollo de habilidades profesionales.
      </p>
      <p class="section-content">
        Nuestro propósito es capacitar a los estudiantes para que alcancen su máximo potencial.
      </p>
    </div>
    
    <!-- Visión -->
    <div class="section">
      <h2 class="section-title">Visión</h2>
      <p class="section-content">
        Nuestra visión en LearnXpert es ser reconocidos como el referente líder en educación personalizada a nivel global. Buscamos transformar la manera en que se accede y se brinda educación, utilizando nuestra plataforma en línea para hacer que la enseñanza y el aprendizaje sean más accesibles a las necesidades individuales de cada estudiante.
      </p>
    </div>
    
    <!-- Valores Empresariales -->
    <div class="section">
        <h2 class="section-title">Valores Empresariales</h2>
        <p class="section-content">
          <strong>Excelencia educativa:</strong> Nos comprometemos a ofrecer la más alta calidad en educación a través de tutores altamente capacitados y recursos de aprendizaje efectivos.
        </p>
        <p class="section-content">
          <strong>Personalización:</strong> Nos esforzamos para proporcionar un enfoque educativo adaptado a las necesidades individuales de cada estudiante.
        </p>
        <p class="section-content">
          <strong>Accesibilidad:</strong> Queremos que la educación de calidad sea accesible para todos, independientemente de su ubicación geográfica o recursos disponibles.
        </p>
        <p class="section-content">
          <strong>Innovación:</strong> Estamos comprometidos a utilizar la tecnología y métodos innovadores para mejorar constantemente la experiencia educativa tanto para estudiantes como para tutores.
        </p>
      </div>
      
      <!-- Responsabilidad Social Corporativa -->
      <div class="section">
        <h2 class="section-title">Responsabilidad Social Corporativa</h2>
        <p class="section-content">
          En LearnXpert, nos tomamos en serio nuestra responsabilidad social corporativa. Nos comprometemos a:
        </p>
        <ul class="section-content">
          <li><strong>Equidad educativa:</strong> Trabajar para reducir la brecha educativa y ofrecer oportunidades de aprendizaje a comunidades desfavorecidas.</li>
          <li><strong>Sostenibilidad:</strong> Adoptar prácticas y políticas que minimicen nuestro impacto ambiental y promuevan la sostenibilidad en todas nuestras operaciones.</li>
          <li><strong>Participación comunitaria:</strong> Fomentar la participación activa en iniciativas comunitarias que promuevan la educación y el bienestar social.</li>
        </ul>
      </div>
  
  </div>

  <footer>
    <p>&copy; 2023 LearnXpert. Plataforma en línea para estudio personalizado. Todos los derechos reservados.</p>
  </footer>
  
  <!-- Enlace a Bootstrap JS y dependencias -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  </body>
  </html>